[defaults]
inventory=/apps/passwd-update/hosts
host_key_checking=false
remote_tmp = /tmp
remote_user = rgaddam

[privilege_escalation]
become_user=root
become=True
become_method=sudo
become_ask_pass=True